.edit-item-container{
  padding: 0px;
  height: 300px;
  max-height: 80vh;

  form{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mat-card-header{
      display: flex;
      justify-content: center;
      padding-bottom: 10px;
    }

    .mat-card-actions{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mat-card-content{
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      column-gap: 5px;
      margin-bottom: 14px;
      align-items: center;
      justify-content: center;

      div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 5px;

        .mat-form-field{
          width: 100%;
          max-width: 200px;
        }
      }

    }
  }
}

